MONGO_URI=mongodb+srv://tejachippada15:bCVcqJ9kcamzmIq2@tejpaywebpage.janxl.mongodb.net/?retryWrites=true&w=majority&appName=TejPayWebpage
RAZORPAY_KEY_ID=rzp_live_SOG0BZHIb1FCq1
RAZORPAY_KEY_SECRET=8NpMr9R2KKfy3MtiEdddeUTb
